[Unit]
Description=Nodium's distributed currency daemon
After=network.target

[Service]
User=Nodium
Group=Nodium

Type=forking
PIDFile=/var/lib/Nodiumd/Nodiumd.pid

ExecStart=/usr/bin/Nodiumd -daemon -pid=/var/lib/Nodiumd/Nodiumd.pid \
          -conf=/etc/Nodium/Nodium.conf -datadir=/var/lib/Nodiumd

ExecStop=-/usr/bin/Nodium-cli -conf=/etc/Nodium/Nodium.conf \
         -datadir=/var/lib/Nodiumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
